[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 158ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 163ms][0m
[2K[32m# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 190ms][0m
[2K[32m# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 197ms][0m
[2K[32m                        [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 206ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 213ms][0m
[2K[32m# Copyright 2007 James Fisher [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 215ms][0m
[2K[32m# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 233ms][0m
[2K[32m# This work is licensed under the Creative Commons  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 239ms][0m
[2K[32m# on atleast 2 different hosts [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 246ms][0m
[2K[32m# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 259ms][0m
[2K[32m# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 250ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 252ms][0m
[2K[32m# directory-list-2.3-medium.txt [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 252ms][0m
[2K[33mlogin                   [Status: 405, Size: 153, Words: 16, Lines: 6, Duration: 198ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 158ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 163ms][0m
[2K[32m# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 190ms][0m
[2K[32m# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 197ms][0m
[2K[32m                        [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 206ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 213ms][0m
[2K[32m# Copyright 2007 James Fisher [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 215ms][0m
[2K[32m# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 233ms][0m
[2K[32m# This work is licensed under the Creative Commons  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 239ms][0m
[2K[32m# on atleast 2 different hosts [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 246ms][0m
[2K[32m# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 259ms][0m
[2K[32m# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 250ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 252ms][0m
[2K[32m# directory-list-2.3-medium.txt [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 252ms][0m
[2K[33mlogin                   [Status: 405, Size: 153, Words: 16, Lines: 6, Duration: 198ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 158ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 163ms][0m
[2K[32m# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 190ms][0m
[2K[32m# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 197ms][0m
[2K[32m                        [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 206ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 213ms][0m
[2K[32m# Copyright 2007 James Fisher [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 215ms][0m
[2K[32m# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 233ms][0m
[2K[32m# This work is licensed under the Creative Commons  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 239ms][0m
[2K[32m# on atleast 2 different hosts [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 246ms][0m
[2K[32m# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 259ms][0m
[2K[32m# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 250ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 252ms][0m
[2K[32m# directory-list-2.3-medium.txt [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 252ms][0m
[2K[33mlogin                   [Status: 405, Size: 153, Words: 16, Lines: 6, Duration: 198ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 158ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 163ms][0m
[2K[32m# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 190ms][0m
[2K[32m# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 197ms][0m
[2K[32m                        [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 206ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 213ms][0m
[2K[32m# Copyright 2007 James Fisher [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 215ms][0m
[2K[32m# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 233ms][0m
[2K[32m# This work is licensed under the Creative Commons  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 239ms][0m
[2K[32m# on atleast 2 different hosts [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 246ms][0m
[2K[32m# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 259ms][0m
[2K[32m# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 250ms][0m
[2K[32m#                       [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 252ms][0m
[2K[32m# directory-list-2.3-medium.txt [Status: 200, Size: 2773, Words: 565, Lines: 129, Duration: 252ms][0m
[2K[33mlogin                   [Status: 405, Size: 153, Words: 16, Lines: 6, Duration: 198ms][0m
